app/views/pages/list_with_us.html.erb
<div class="container">
  <div class="title"><h2>Alquila a Estudiantes</h2></div>
  <br><br>
  <div class="row">
    <div class="col-xs-12 col-sm-4 ">
      <div class="icon">
        <i class="fa fa-graduation-cap" style="font-size:64px;color:#03C9A9"></i>
      </div>
      <h3>Encuentra estudiantes</h3>
      <p>Muchos estudiantes se conectan a Campus House para encontrar una residencia cerca a su universidad.</p>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="icon">
        <i class="fa fa-envelope" style="font-size:64px;color:#03C9A9"></i>
      </div>
      <h3>Recibe Ofertas</h3>
      <p>Agenda citas y recibe ofertas a tu correo directo a tu correo electrónico.</p>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="icon">
        <i class="fa fa-tablet" style="font-size:64px;color:#03C9A9"></i>
      </div>
      <h3>Administra fácilmente</h3>
      <p>Administra listados desde tu computador, tablet o teléfono móvil.</p>
    </div>
  </div>
  <br>
  <div class="end">
    <h3>Publica con nosotros gratis en tres pasos!</h3>
  </div>
  <br>
  <div class="button"><%= link_to "Publica tu residencia", residences_path, require_login: true, class: 'btn btn-conf-2 btn-green' %></div>

</div>

app/views/pages/list_with_us.html.haml
.container
	.title
		%h2 Arrienda cupos a estudiantes
	%hr/
	%br/
	.row
		.col-xs-12.col-sm-4
			.icon
				%i.fa.fa-graduation-cap{:style => "font-size:64px;color:#03C9A9"}
			%h3 Encuentra estudiantes
			%p Muchos estudiantes se conectan a Campus House para encontrar una residencia cerca a su universidad.
		.col-xs-12.col-sm-4
			.icon
				%i.fa.fa-envelope{:style => "font-size:64px;color:#03C9A9"}
			%h3 Recibe ofertas
			%p Agenda citas y recibe ofertas directamente en tu correo electrónico.
		.col-xs-12.col-sm-4
			.icon
				%i.fa.fa-tablet{:style => "font-size:64px;color:#03C9A9"}
			%h3 Administra fácilmente
			%p Administra listados desde tu computador, tablet o teléfono móvil.
	%br/
	.subtitle
		Publica con nosotros gratis
	%br/
	.button= link_to "Publicar residencia", residences_path, require_login: true, class: 'btn btn-lg btn-green'
